Eftermiddags opgave/Eftermiddags opgave/Eftermiddags_opgave/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Eftermiddags_opgave"
             x:Class="Eftermiddags_opgave.MainPage">
 
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />

      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />

      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />

    </Grid.ColumnDefinitions>
    <Label Text="Grid Demo"       Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" BackgroundColor="Red" HorizontalOptions="Fill" />
    <BoxView  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12" Color="Aqua"></BoxView>
   
    <Label Text="I'm centered on iPhone 4 but no other device"  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="12"></Label>
    
    <Label Text="Demo the Grid1"   Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" FontSize="Small" BackgroundColor="Red"  />
    <Label Text="Demo the Grid2"   Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" FontSize="Small" BackgroundColor="Gray"  />
    <Label Text="Demo the Grid3"   Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3" FontSize="Small" BackgroundColor="Green"  />
   
    <StackLayout Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3">
    <Label Text="I'm centered on iPhone 4 but no other device"  Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3"></Label>
     <Image BackgroundColor="Gray"
             Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="Icon-60.png"
                      Android="icon.png"
                      WinPhone="Assets/StoreLogo.png" />

        </Image.Source>
      </Image>
      <Image BackgroundColor="Gray"
             Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="3">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="Icon-60.png"
                      Android="icon.png"
                      WinPhone="Assets/StoreLogo.png" />

        </Image.Source>
      </Image>
    </StackLayout>
    
    <Label Text="Demo the Grid0"   Grid.Row="1" Grid.Column="9" Grid.ColumnSpan="3" FontSize="Small"  BackgroundColor="Black"  />
    <Label Text="Demo the Grid1"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" FontSize="Small" BackgroundColor="Red"  />
    <Label Text="Demo the Grid2"   Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="4" FontSize="Small" BackgroundColor="Gray"  />
    <Label Text="Demo the Grid3"   Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="4" FontSize="Small" BackgroundColor="Green"  />

    <AbsoluteLayout>
      <!--<BoxView Color="Gray"   Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
    </BoxView>-->
      <Label Text="I'm centered on iPhone 4 but no other device"
               AbsoluteLayout.LayoutBounds="115,150,100,100" LineBreakMode="WordWrap"  />
      <Label Text="I'm bottom center on every device."
          AbsoluteLayout.LayoutBounds=".5,1,.5,.1" AbsoluteLayout.LayoutFlags="All"
          LineBreakMode="WordWrap"  />
    </AbsoluteLayout>
      <!--<Image BackgroundColor="Gray"
             Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4">
        <Image.Source>
          <OnPlatform x:TypeArguments="ImageSource"
                      iOS="Icon-60.png"
                      Android="icon.png"
                      WinPhone="Assets/StoreLogo.png" />

        </Image.Source>
      </Image>-->
   
     <!--<AbsoluteLayout>
           
          

             <BoxView Color="Gray" AbsoluteLayout.LayoutBounds="1,2,50,100"
                AbsoluteLayout.LayoutFlags="PositionProportional" />
            
        </AbsoluteLayout>-->
    </Grid>
  
 

</ContentPage>